第一题
img1=im2double(imread('test1.pgm'));
img2=im2double(imread('test2.tif'));
y=btLowpass('t1test1',img1,1,1);
y=btLowpass('t1test1',img1,1,5);
y=btLowpass('t1test1',img1,1,10);
y=btLowpass('t1test1',img1,1,100);
y=btLowpass('t1test1',img1,5,1);
y=btLowpass('t1test1',img1,5,5);
y=btLowpass('t1test1',img1,5,10);
y=btLowpass('t1test1',img1,5,100);
y=gsLowpass('t1test1',img1,1);
y=gsLowpass('t1test1',img1,5);
y=gsLowpass('t1test1',img1,10);
y=gsLowpass('t1test1',img1,100);

y=btLowpass('t1test2',img2,1,1);
y=btLowpass('t1test2',img2,1,5);
y=btLowpass('t1test2',img2,1,10);
y=btLowpass('t1test2',img2,1,100);
y=btLowpass('t1test2',img2,5,1);
y=btLowpass('t1test2',img2,5,5);
y=btLowpass('t1test2',img2,5,10);
y=btLowpass('t1test2',img2,5,100);
y=gsLowpass('t1test2',img2,1);
y=gsLowpass('t1test2',img2,5);
y=gsLowpass('t1test2',img2,10);
y=gsLowpass('t1test2',img2,100);
========================================================
第二题
img1=im2double(imread('test3_corrupt.pgm'));
img2=im2double(imread('test4 copy.bmp'));
y=btHighpass('t2test3',img1,1,1);
y=btHighpass('t2test3',img1,1,5);
y=btHighpass('t2test3',img1,1,10);
y=btHighpass('t2test3',img1,1,100);
y=btHighpass('t2test3',img1,5,1);
y=btHighpass('t2test3',img1,5,5);
y=btHighpass('t2test3',img1,5,10);
y=btHighpass('t2test3',img1,5,100);
y=gsHighpass('t2test3',img1,1);
y=gsHighpass('t2test3',img1,5);
y=gsHighpass('t2test3',img1,10);
y=gsHighpass('t2test3',img1,100);

y=btHighpass('t2test4',img2,1,1);
y=btHighpass('t2test4',img2,1,5);
y=btHighpass('t2test4',img2,1,10);
y=btHighpass('t2test4',img2,1,100);
y=btHighpass('t2test4',img2,5,1);
y=btHighpass('t2test4',img2,5,5);
y=btHighpass('t2test4',img2,5,10);
y=btHighpass('t2test4',img2,5,100);
y=gsHighpass('t2test4',img2,1);
y=gsHighpass('t2test4',img2,5);
y=gsHighpass('t2test4',img2,10);
y=gsHighpass('t2test4',img2,100);
========================================================
第三题
img1=im2double(imread('test3_corrupt.pgm'));
img2=im2double(imread('test4 copy.bmp'));
y=lpHighpass('t3test3',img1,0.00001);
y=unmask('t3test3',img1,25,1,1);
y=lpHighpass('t3test4',img2,0.00001);
y=unmask('t3test4',img2,25,1,1);
========================================================
巴特沃斯低通滤波器
function y = btLowpass(imgname,f,n,d0)
F = fftshift(fft2(f));
[W,H]=size(F);
D0=d0;
for u=1:W
    for v=1:H
        D(u,v)=sqrt((u-fix(W/2))^2+(v-fix(H/2))^2);
        FF(u,v)=1/(1+(D(u,v)/D0)^(2*n));
        G(u,v)=FF(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
y=sum(sum(abs(G).^2))/sum(sum(abs(F).^2));
subplot(2,2,1)
imshow(f)
title('???б')
subplot(2,2,2)
imshow(255*F/(max(max(F))))
title('???б?ǘ')
subplot(2,2,3)
imshow(g)
title(['btL N=' num2str(n) ' D=' num2str(d0) '???'])
subplot(2,2,4)
imshow(255*G/max(max(G)));
title(['????ǘ?êǘ?:',num2str(y)])
saveas(gcf,[imgname 'btL N=' num2str(n) ' D=' num2str(d0) '.jpg'])
end
========================================================
高斯低通滤波器
function y = gsLowpass(imgname,f,d0)
F = fftshift(fft2(f));
[W,H]=size(F);
D0=d0;
for u=1:W
    for v=1:H
        D(u,v)=sqrt((u-fix(W/2))^2+(v-fix(H/2))^2);
        FF(u,v)=exp(-D(u,v)^2/(2*D0^2));
        G(u,v)=FF(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
y=sum(sum(abs(G).^2))/sum(sum(abs(F).^2));
subplot(2,2,1)
imshow(f)
title('???б')
subplot(2,2,2)
imshow(255*F/(max(max(F))))
title('???б?ǘ')
subplot(2,2,3)
imshow(g)
title(['gsL D=' num2str(d0) '???'])
subplot(2,2,4)
imshow(255*G/max(max(G)));
title(['????ǘ?êǘ?:',num2str(y)])
saveas(gcf,[imgname 'gsL D=' num2str(d0) '.jpg'])
end
========================================================
巴特沃斯高通滤波器
function y = btHighpass(imgname,f,n,d0)
F = fftshift(fft2(f));
[W,H]=size(F);
D0=d0;
for u=1:W
    for v=1:H
        D(u,v)=sqrt((u-fix(W/2))^2+(v-fix(H/2))^2);
        FF(u,v)=1/(1+(D0/D(u,v))^(2*n));
        G(u,v)=FF(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
y=sum(sum(abs(G).^2))/sum(sum(abs(F).^2));
subplot(2,2,1)
imshow(f)
title('???б')
subplot(2,2,2)
imshow(255*F/(max(max(F))))
title('???б?ǘ')
subplot(2,2,3)
imshow(g)
title(['btH N=' num2str(n) ' D=' num2str(d0) '???'])
subplot(2,2,4)
imshow(255*G/max(max(G)));
title(['????ǘ?êǘ?:',num2str(y)])
saveas(gcf,[imgname 'btH N=' num2str(n) ' D=' num2str(d0) '.jpg'])
end
========================================================
高斯高通滤波器
function y = gsHighpass(imgname,f,d0)
F = fftshift(fft2(f));
[W,H]=size(F);
D0=d0;
for u=1:W
    for v=1:H
        D(u,v)=sqrt((u-fix(W/2))^2+(v-fix(H/2))^2);
        FF(u,v)=1-exp(-D(u,v)^2/(2*D0^2));
        G(u,v)=FF(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
y=sum(sum(abs(G).^2))/sum(sum(abs(F).^2));
subplot(2,2,1)
imshow(f)
title('???б')
subplot(2,2,2)
imshow(255*F/(max(max(F))))
title('???б?ǘ')
subplot(2,2,3)
imshow(g)
title(['gsH c=' num2str(d0) '???'])
subplot(2,2,4)
imshow(255*G/max(max(G)));
title(['????ǘ?êǘ?:',num2str(y)])
saveas(gcf,[imgname 'gsH D=' num2str(d0) '.jpg'])
end
========================================================
拉普拉斯
function y = lpHighpass(imgname,f,c)
F = fftshift(fft2(f));
[W,H]=size(F);
for u=1:W
    for v=1:H
        D(u,v)=sqrt((u-fix(W/2))^2+(v-fix(H/2))^2);
        FF(u,v)=1+c*4*pi^2*D(u,v)^2;
        G(u,v)=FF(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
y=sum(sum(abs(G).^2))/sum(sum(abs(F).^2));
subplot(2,2,1)
imshow(f)
title('???б')
subplot(2,2,2)
imshow(255*F/(max(max(F))))
title('???б?ǘ')
subplot(2,2,3)
imshow(g)
title(['lpH c=' num2str(c) '???'])
subplot(2,2,4)
imshow(255*G/max(max(G)));
title(['????ǘ?êǘ?:',num2str(y)])
saveas(gcf,[imgname 'lpH c=' num2str(c) '.jpg'])
end
========================================================
unmask
function y = unmask(imgname,f,D0,k1,k2)
F = fftshift(fft2(f));
[W,H]=size(F);
for u=1:W
    for v=1:H
        D(u,v)=sqrt((u-fix(W/2))^2+(v-fix(H/2))^2);
        FF(u,v)=1-exp(-D(u,v)^2/(2*D0^2));
        G(u,v)=(k1+k2*FF(u,v))*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
y=sum(sum(abs(G).^2))/sum(sum(abs(F).^2));
subplot(2,2,1)
imshow(f)
title('???б')
subplot(2,2,2)
imshow(255*F/(max(max(F))))
title('???б?ǘ')
subplot(2,2,3)
imshow(g)
title(['unmask D=' num2str(D0) ' k_1=' num2str(k1) ' k_2=' num2str(k2) '???'])
subplot(2,2,4)
imshow(255*G/max(max(G)));
title(['????ǘ?êǘ?:',num2str(y)])
saveas(gcf,[imgname 'unmask D=' num2str(D0) ' k1=' num2str(k1) ' k2=' num2str(k2) '.jpg'])
end
========================================================